<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> Kampung Kita  </title>
    <meta name="description" content="Dengan Membeli Produk Kampung Kita, Berarti Anda Turut Mengembangkan Potensi Masyarakat Kampung">

     <!--Start CSS-->
     <link rel="stylesheet" href="styles/style.css">
     <!--End CSS-->

</head>
<body>
    <body>
    <!--Start Logo-->
    <div class="container logo">
        <a href="index.html" title="Kampung Kita">
            <img src="images/kampungkita.png" alt="Kampung Kita" width="250">
        </a>
    </div>
    <!--End Logo-->
    
    <!--Start Menu Primer-->
    <div class="container menu-primer">
        <ul>
            <li>
                <a href="index.html" title="Beranda" >Beranda</a>
            </li>
            <li>
                <a href="tentang.html" title="Tentang Kami">Tentang Kami </a>
            </li>
            <li>
                <a href="produk.html" title="Produk" class="active">Produk </a>
            </li>
            <li>
                <a href="artikel.html" title="Artikel">Artikel</a>
            </li>
            <li>
                <a href="pembayaran.html" title="Cara Pembayaran">Cara Pembayaran</a>
            
            <li>
                <a href="kontak.html" title="Kontak Kami">Kontak Kami</a>
            </li>
            
        </ul>
    </div>
    <!--End Menu Primer-->


    <!--Start Jumbotron-->
    <div class="container jumbotron">
    <h1>Produk Kampung Kita</h1>
    <h3>Menjual Karya Kerajinan Tangan Masyarakat dari Kampung-kampung Terpencil di Aceh</h3>
    </div>
    <!--End Jumbotron-->

    <!--Start Produk-->
    <div class="container">
        <div class="box-heading">
            <h4>Produk</h4>
        </div>
        <div class="box-isi">
        <table border="1" cellpadding="10" class="layanan-table">
        <thead>
            <tr>
                <th>Produk</th>
                <th>Paket A(>100buah)</th>
                <th>Paket B(10-100)</th>
                <th>Paket C (1-10)</th>
            </tr>
        </thead>
        <tbody></tbody>
            <tr>
                <td>Pembalut Kain</td>
                <td>X</td>
                <td>√</td>
                <td>√</td>
            </tr>

            <tr>
                <td>Tas dan Dompet</td>
                <td>√</td>
                <td>√</td>
                <td>√</td>
            </tr>

            <tr>
                <td>Gantungan Kunci</td>
                <td>√</td>
                <td>√</td>
                <td>√</td>
            </tr>
        </tbody>
        </table>
        </div>
    </div>
    <!--End Produk-->


      <!--Start Menu Sekunder-->
      <div class="container-full">
        <div class="container menu-sekunder">

            <!-- Start Kampung Kita-->
            <div class="menu-sekunder-one">
                <h4>Kampung Kita</h4>
                <p>Menjual Karya Kerajinan Masyarakat Kampung</p>
                <p>Email:<a href="mailto:rumah3r@gmail.com" title="rumah3r@gmail.com">rumah3r@gmail.com</a></p>
                <p>WA:<a href="telp:+6285396090977" title="+6285396090977">+6285396090977</a></p>
            </div>
            <!-- End Kampung Kita-->
        
            <!-- Start Menu -->
            <div class="menu-sekunder-two">
                <h4>Menu</h4>
                <ul>
                    <li>
                        <a href="index.html" title="Beranda">Beranda</a>
                    </li>
                    <li>
                        <a href="tentang.html" title="Tentang Kami">Tentang Kami </a>
                    </li>
                    <li>
                        <a href="produk.html" title="Produk">Produk </a>
                    </li>
                    <li>
                        <a href="artikel.html" title="Artikel">Artikel</a>
                    </li>
                    <li>
                        <a href="pembayaran.html" title="Cara Pembayaran">Cara Pembayaran</a>
                
                    <li>
                        <a href="kontak.html" title="Kontak Kami">Kontak Kami</a>
                    </li>
                
                </ul>
            </div>
                
            <!-- End Menu -->
            <!--End Menu Sekunder-->

            <!-- Start Media Sosial -->
            <div class="menu-sekunder-three">
            <h4>Media Sosial</h4>
                <ul>
                    <li> 
                            <a href="https://www.facebook.com/profile.php?id=100007254049486" title="Facebook - Rumah Relawan Remaja">
                                <img src="images/logo-facebook.png" alt="Logo Facebook" width="30">
                                Facebook 3R
                            </a>
                
                    </li>
                    <br>
                    <li>
                                <a href="https://www.instagram.com/rumahrelawanremaja/" title="Instagram">
                                <img src="images/logo-instagram.png" alt="Logo Instagram" width="30"> Instagram 3R
                            </a> 
                    </li>
                </ul>
            </div>
        </div>
        <!-- End Media Sosial -->

    </div>

    <!--Start Copyright-->
    <div class="container">
    <p>Copyright &copy ; 2019 - Social Enterprise of Rumah Relawan Remaja </p>
    </div>
    <!--End Copyright-->
</body>
</html>
